<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="css/sprite.css" rel="stylesheet" type="text/css" />

<style type="text/css">

html, body, a, abbr, acronym, address, area, b, bdo, big, blockquote, button, caption, cite, code,
col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, hr, i, img,
ins, kbd, label, legend, li, map, object, ol, p, param, pre, q, samp, small, span, strong, sub,
sup, table, tbody, td, textarea, tfoot, th, thead, tr, tt, ul, var {
    margin: 0;
    padding: 0;
    /*vertical-align: baseline;*/
}

body, p, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote, th, td, a. a:hover {
  margin: 0;
  padding: 0;
}

#demo{
	width:60px;
	margin: 100px auto;
}

#demo p a.press-it-btn{
	display:block;
	width:60px;
	height:20px;
	background-image:url(assets/layout/collapse.png);
	background-position:top;
	text-indent:-9999px;
}

#demo p a.press-it-btn:hover{
	background-position:bottom;
}

</style>

</head>

<body>

<div id="demo">
<p><a href="#" class="press-it-btn">Press it</a></p>
</div>

</body>
</html>
